<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container-app">
        <aside class="menu">
            <img src="src/img/logo_blanco.svg" alt="">
            <ul class="nav-menu">
                <li><a href="#" class="active"><i class="fa fa-credit-card-alt" aria-hidden="true"></i> Mis créditos</a></li>
                <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Mi perfil</a></li>
                <li><a href="#"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Información</a></li>
                <li><a href="#"><i class="fa fa-life-ring" aria-hidden="true"></i> Ayuda</a></li>
                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Salir</a></li>
            </ul>
        </aside>
        <header class="header">
            <div class="box-title">
                <h1>Hola mundo</h1>
            </div>

            <div class="box-notifications">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                <button><i class="fa fa-bell-o" aria-hidden="true"></i></button>
                <button><i class="fa fa-user-o" aria-hidden="true"></i> Nombre</button>
            </div>
        </header>
        <main class="content">
            <div class="breadcrumbs">
                <a href="#">Mis créditos</a>
                <span class="separator">/</span>
            </div>

            <div class="content-cards">
                <div class="card small">
                    <div class="heading-card">
                        <h5>Próximo Pago</h5>
                    </div>
                    <div class="body-card">
                        <span class="number text-pink">
                            $350.000
                        </span>
                        <span class="date">
                            27 Nov 2020
                        </span>
                    </div>
                </div>

                <div class="card small">
                    <div class="heading-card">
                        <h5>Último pago realizado</h5>
                    </div>
                    <div class="body-card">
                        <span class="number text-purple">
                            $350.000
                        </span>
                        <span class="date">
                            27 Nov 2020
                        </span>
                    </div>
                </div>

                <div class="card small">
                    <div class="heading-card">
                        <h5>Deuda Actual</h5>
                    </div>
                    <div class="body-card">
                        <span class="number text-pink">
                            $350.000
                        </span>
                    </div>
                </div>

                <div class="card full">
                    <div class="heading-card">
                        <h5>Todos mis créditos</h5>
                    </div>
                    <div class="body-card">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">CÓDIGO</th>
                                <th scope="col">VALOR APROBADO</th>
                                <th scope="col">ESTADO</th>
                                <th scope="col">FECHA VENCIMIENTO</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row"><a href="#">SLDASFJN109</a></th>
                                <td>$4.500.000</td>
                                <td><span class="label-state purple">Activo</span></td>
                                <td>25, Nov 2020</td>
                              </tr>
                              <tr>
                                <th scope="row"><a href="#">SLDASFJN109</a></th>
                                <td>$4.500.000</td>
                                <td><span class="label-state gray">Inactivo</span></td>
                                <td>25, Nov 2020</td>
                              </tr>
                              <tr>
                                <th scope="row"><a href="#">SLDASFJN109</a></th>
                                <td>$4.500.000</td>
                                <td><span class="label-state pink">En mora</span></td>
                                <td>25, Nov 2020</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>